<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .calculator {
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            transition: transform 0.3s ease;
            position: relative;
        }
        .calculator:hover {
            transform: scale(1.05);
        }
        .display {
            width: 90%;
            padding: 20px;
            background: #222;
            color: #00ff6c;
            text-align: right;
            font-size: 2.5em;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 0;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .button {
            padding: 20px;
            font-size: 1.5em;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button.operation {
            background: #f39c12;
        }
        .button.operation:hover {
            background: #e67e22;
        }
        .button.equal {
            background: #2ecc71;
            grid-column: span 4;
        }
        .button.equal:hover {
            background: #27ae60;
        }
        .button.clear {
            background: #e74c3c;
        }
        .button.clear:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="button" onclick="appendNumber(7)">7</button>
            <button class="button" onclick="appendNumber(8)">8</button>
            <button class="button" onclick="appendNumber(9)">9</button>
            <button class="button operation" onclick="appendOperation('/')">/</button>

            <button class="button" onclick="appendNumber(4)">4</button>
            <button class="button" onclick="appendNumber(5)">5</button>
            <button class="button" onclick="appendNumber(6)">6</button>
            <button class="button operation" onclick="appendOperation('*')">*</button>

            <button class="button" onclick="appendNumber(1)">1</button>
            <button class="button" onclick="appendNumber(2)">2</button>
            <button class="button" onclick="appendNumber(3)">3</button>
            <button class="button operation" onclick="appendOperation('-')">-</button>

            <button class="button" onclick="appendNumber(0)">0</button>
            <button class="button operation" onclick="appendOperation('.')">.</button>
            <button class="button clear" onclick="clearDisplay()">C</button>
            <button class="button operation" onclick="appendOperation('+')">+</button>

            <button class="button equal" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let expression = '';

        function appendNumber(number) {
            expression += number;
            display.textContent = expression;
        }

        function appendOperation(operation) {
            expression += ' ' + operation + ' ';
            display.textContent = expression;
        }

        function clearDisplay() {
            expression = '';
            display.textContent = '0';
        }

        function calculate() {
            fetch('', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: new URLSearchParams({
                    'expression': expression
                })
            })
            .then(response => response.json())
            .then(data => {
                display.textContent = data.result;
                expression = data.result;
            })
            .catch(error => {
                display.textContent = 'Error';
                expression = '';
            });
        }
    </script>
</body>
</html>
